;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 23 Feb 2014 21:09:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "15Vmd843WZcDNskI2PNO9k21.Tm7nEDtCDmYdsjBIcvfkQYgp4hKs8I8KvVVVCsCvM2s" "Sun, 23 Feb 2014 21:09:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
