;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CIUpk6bFGWhVFm2AZ4ATKNLF.U74c7iErlsnrdC%2FBshZ5DVDLX7aJCXJAjxRfVy21EsY" "Mon, 03 Mar 2014 05:59:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 03 Mar 2014 05:59:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
