;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 15 May 2014 00:40:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "4iPOdPW9Ku5LixLQs7umc1gu.GHSbLyWOZBVf1AG%2BkTaFz0%2FeFg7XnUozy3a7KVn%2BBUM" "Thu, 15 May 2014 00:40:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
